<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="Home.css">
    <link rel="stylesheet" type="text/css" href="Blog.css">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Site to link to </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
        <div class="header">
            <img src="https://i.imgur.com/RQxXWhc.png" height="45" align="left">
                <a href="#default" class="logo">Capsule Net</a>
                <div class="header-right">
                <a href="Home.html">Home</a>  
                <a href="Abou%20Us.html">About Us</a>
                <a href="Blog.html">Blog</a> 
                <a href="Products.html">Products</a>
                 <a href="Social%20Media.html">Social Media</a>
                 <a href="Contact%20Us.html">Contact Us</a>
                </div>
              </div>
              <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Blog- Capsule Net</h2>
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>To listen</h2>
      <h5>Presentations, Jan 27, 2019</h5>
      <img src="https://i.imgur.com/rJ6XYOC.png" style="height:200px;">
      <p>Wow</p>
      <p>Wow. Time has flown quickly by. From the developing stages to the presentations, this event has made a significant change on my life. This event has tought me advanced java script and advanced code. It tought me how and what to do in a business enviorment. Thank you, We Connect the Dots 2019 Codethon for all that you have given us.</p>
    </div>
    <div class="card">
      <h2>To Learn</h2>
      <h5>Tutorial, Jan 26, 2019</h5>
      <img src="https://i.imgur.com/8FbvruJ.png" style="height:200px;">
      <p>Tutorial</p>
      <p> I am currentingly learing how to code, and how to link databases to my website. My website is coming to frution. My team members are doing work. Yay. </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About us</h2>
      <img src="https://i.imgur.com/4HW4vF9.png" style="height:100px;">
      <p>We are the new Tech startup company, Capsule Net. You can see more information on us in <a href="Abou%20Us.html">About us</a></p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <img src="https://i.imgur.com/xJxu5EA.png" style="height:100px;">
      <img src="https://i.imgur.com/ecSOjk5.png" style="height:100px;">
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p><a href="Social%20Media.html">Social Media</a></p>
    </div>
  </div>
</div>
<head>
    <title class= "footer">Footer with Button and Logo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Footer-with-button-logo.css">
</head>
<body>
<div class="content">
</div>
    <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h2 class="logo"><a href="#"> Capsule Net</a></h2>
                </div>
                <div class="col-sm-2">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="https://3091373.igen.app/">Download the app</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="Abou%20Us.html">Company Information</a></li>
                        <li><a href="Contact%20Us.html">Contact us</a></li>
                        <li><a href="#">Help and Discussion</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <div class="social-networks">
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                    </div>
                    <button type="button" class="btn btn-default"><a href="./Contact%20Us.html">Contact us</a></button>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2019 Capsule Net </p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>