<!DOCTYPE html>
<html>
    <head>
    </head>
            <style>  
            body {
                background-color: rgba(255, 255, 255, 0.627);
                margin: 50px;
                text-align: center
            }
            #Number1 {
                background-color: rgb(217, 255, 0);
                font-size: 25px;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
           #Number2 {
            background-color: rgb(217, 255, 0);
                font-size: 25px;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .field {
                background-color:aqua
            }
            #output {
                border: 5px solid red;
                font-size: 25px;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            </style>
    <body>
        <input type= "text" id="Number1" class="field"/> 
        <input type= "text" id="Number2" class="field"/>
        <button id= "doit">Do it</button>
        <div id="output"></div>
        <script>
            function exponent() {
                var numbers = 
                    Array.from(document.querySelectorAll(".field"))
                        .map(function(el) 
                        { 
                            var x = Number(el.value);
                            if (Number.isNaN(x)) {
                             alert ("Enter a Number in the first field");
                }
                            return Number(el.value); 
                        });
                    var output = document.querySelector("#output")
                    output.textContent = numbers[0] ** numbers[1];
                    output.style.border = "5px solid red"
                }    
            document.querySelector("#doit").addEventListener("click",exponent)
        </script>
           <p>Geckos are a group of usually small, usually nocturnal lizards. They are found on every continent except Australia.</p>
           <p>Some species live in houses where they hunt insects attracted by artificial light.</p>
    </body>
</html>
static get commentts from data base
var data = null;

var xhr = new XMLHttpRequest();
xhr.withCredentials = true;

xhr.addEventListener("readystatechange", function () {
  if (this.readyState === 4) {
    console.log(this.responseText);
  }
});

xhr.open("GET", "https://discussions-006e.restdb.io/rest/commenys");
xhr.setRequestHeader("content-type", "application/json");
xhr.setRequestHeader("x-apikey", "<your CORS apikey here>");
xhr.setRequestHeader("cache-control", "no-cache");

xhr.send(data);